{
  "functions": {
    "index.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/cron/push",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/cron/memory",
      "schedule": "0 13 * * *"
    }
  ]
}
